<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
   "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<style type="text/css">
	@media only screen and (max-width: 480px) {
		.mobileCSS{
			width: 80% !important;
			text-align: center !important;
			vertical-align: top !important;
			display: inline-block !important;
		}
		table[class=column] {
		    display: block !important;
		    width: 100% !important;
		    max-width: 100% !important;
		}
	}
</style>
<title>Rick's Newsletter</title>
</head>
<body>
	<!--[if (gte mso 9)|(IE)]>
<table width="600" align="center" cellpadding="0" cellspacing="0" border="0">
	<tr>
		<td>
<![endif]-->
	<table class="mobileCSS" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:680px;">
		<tr>
			<td>
				<table class="mobileCSS" border="1" cellpadding="0" cellspacing="0" width="100%" style="max-width:680px">
					<tr style="background-color: #ff0000;">
						<td style="text-align:center;" align="center" valign="middle">
							<img src="logo_tobe2.jpeg" alt="My Logo RH" align="left" width="72" height="72" style="display: block; margin-left:4px; margin-top:10px; margin-bottom:10px;"/>
						</td>
						<td style="color: #222222;">
							This is my centered tagline.
						</td>
					</tr>
				</table>
			</td>
		</tr>
		<tr>
			<td>
				<table class="mobileCSS" border="1" cellpadding="10" cellspacing="0" width="100%" style="max-width:680px">
					<tr>
						<td width="40%" valign="top" align="left" style="line-height:1.3; color: #222222;">
							Lorem ipsum dolor sit amet, consectetur adipisicing elit. Itaque accusantium, atque laboriosam molestiae amet, a repellendus nesciunt, vel nulla soluta fugit et nobis eius eum. Delectus nisi inventore quas distinctio! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptas optio iusto doloribus perspiciatis, in obcaecati repellat sit fugit distinctio doloremque hic fuga vero quidem sequi molestiae praesentium ad eaque nisi? Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tempore eaque deserunt debitis officiis repellendus, modi laboriosam quod reiciendis, corporis, id amet nobis? Tenetur officiis incidunt assumenda pariatur mollitia nobis ducimus? 
							<br/>
							<br/>
							<form method="post" action="mailto:21@holbertonschool.com" >
								<input type="submit" value="Contact Me" style="color: red;" name="Contact button" />
							</form>
						</td>					
						<td width="20%">
							<a href="http://tech.mit.edu/V135/N38/ortiz.html" target="_blank" style="color: #ff0000; text-decoration:none; line-height:1.5;">University Dean to start project-based school.</a><br/>
							<a href="https://www.dnainfo.com/chicago/20160127/archer-heights/whats-behind-no-sound-syndrome-on-chicago-police-dashcams" target="_blank" style="color: #ff0000; text-decoration:none; line-height:1.5;">Police sabotage dashcams and microphones</a><br/>
							<a href="https://www.washingtonpost.com/video/business/technology/spacex-successfully-tests-parachute-for-bringing-astronauts-back-to-earth/2016/01/28/5f5e3d52-c5d3-11e5-b933-31c93021392a_video.html" target="_blank" style="color: #ff0000; text-decoration:none; line-height:1.5;">SpaceX tests parachutes</a><br/>
							<a href="http://nim-lang.org/news.html?r=1#Z2016-01-27-nim-in-action-is-now-available" target="_blank" style="color: #ff0000; text-decoration:none; line-height:1.5;">Nim in action</a><br/>
							<a href="https://mta.openssl.org/pipermail/openssl-announce/2016-January/000061.html" target="_blank" style="color: #ff0000; text-decoration:none; line-height:1.5;">Openssl security issue</a><br/>
							<a href="http://www.nytimes.com/2015/09/08/opinion/teachers-arent-dumb.html" target="_blank" style="color: #ff0000; text-decoration:none; line-height:1.5;">Faults in the education system</a><br/>
							<a href="http://chickenwing.software/scratches/programming/annoying-apis" target="_blank" style="color: #ff0000; text-decoration:none; line-height:1.5;">Annoying APIs</a><br/>
							<a href="http://www.arts.ucsb.edu/faculty/jevbratt/readings/burnham_se.html" target="_blank" style="color: #ff0000; text-decoration:none; line-height:1.5;">Systems Esthetics</a><br/>
							<a href="http://hotdrink.github.io/hotdrink/" target="_blank" style="color: #ff0000; text-decoration:none; line-height:1.5;">HotLink JavaScript Library Overview</a><br/>
							<a href="https://news.vice.com/article/doctors-of-doom-what-a-phd-really-means-in-the-us-national-security-community-1" target="_blank" style="color: #ff0000; text-decoration:none; line-height:1.5;">What a PHD means in US National Security Community.</a>
						</td>
					</tr>
				</table>
			</td>
		</tr>
		<tr>
			<td>
				<table class="mobileCSS" border="1" cellpadding="0" cellspacing="0" width="100%" style="max-width:680px">
					<tr align="center">
						<td>
							<a href="https://www.linkedin.com/in/rickhouser" target="_blank" style="color: #ff0000; text-decoration:none;">LinkedIn</a>
						</td>
						<td style="color: #222222;">-</td>
						<td>
							<a href="https://github.com/frakentoaster" target="_blank" style="color: #ff0000; text-decoration:none;">Github</a>
						</td>
						<td style="color: #222222;">-</td>
						<td>
							<a href="http://stackoverflow.com/users/5032840/webrick" target="_blank" style="color: #ff0000; text-decoration:none;">Stack Overflow</a>
						</td>
						<td style="color: #222222;">-</td>
						<td>
							<a href="https://www.quora.com/profile/Rick-Houser-2" target="_blank" style="color: #ff0000; text-decoration:none;">Quora</a>
						</td>
					</tr>
				</table>
			</td>
		</tr>
		<tr>
			<td>
				<table class="mobileCSS" border="1" cellpadding="0" cellspacing="0" width="100%" style="max-width:680px">
					<tr align="center">
						<td>
							<a href="http://www.meetup.com/members/189699469/" target="_blank" style="color: #ff0000; text-decoration:none;">Meetup</a>
						</td>
						<td style="color: #222222;">-</td>
						<td>
							<a href="https://twitter.com/WebrickH" target="_blank" style="color: #ff0000; text-decoration:none;">Twitter</a>
						</td>
						<td style="color: #222222;">-</td>
						<td>
							<a href="https://www.reddit.com/user/WEBRickH/" target="_blank" style="color: #ff0000; text-decoration:none;">Reddit</a>
						</td> 
					</tr>
				</table>
			</td>
		</tr>
	</table>

<!--[if (gte mso 9)|(IE)]>
		</td>
	</tr>
</table>
<![endif]-->
</body>
</html>