<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
   "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
    	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    	<title>Rick's Newsletter</title>
     	<style type="text/css">
	  		@media only screen and (max-width: 480px) {
	  			#header {
		  			background-color: #ff0000;
	  			}
				.container {
		  			display: block !important;
		  			width: 100%!important;
				}
				#hidden {
					width: 0 !important;
				}
	  		}
		</style>
  	</head>
  	<body>
		<!--[if (gte mso 9)|(IE)]>
		<table width="600" align="center" cellpadding="0" cellspacing="0" border="0">
			<tr>
				<td>
		<![endif]-->
		<table>
			<tr>
				<td>
					<table width="100%" cellpadding="0" cellspacing="0" style="max-width: 600px;">
					  	<tr>
					  		<td align="left" valign="top" style="background-color: #ff0000;">
								<table align="left" border="0" cellpadding="0" cellspacing="0" width="200" class="container">
							  	<tr>
							    	<td style="text-align: center; vertical-align: top; font-size: 10; display: inline-block;">
										<img src="logo_tobe2.jpeg" alt="My Logo RH" align="left" width="72" height="72" style="display: block; margin-left:4px; margin-top:10px; margin-bottom:10px;"/>
					            	</td>
					          	</tr>
						    	</table>
						    	<table align="left" border="0" cellpadding="0" cellspacing="0" width="200" class="container">
					          	<tr>
					            	<td style="text-align: center; vertical-align: top; font-size: 10; display: inline-block; margin-top: 37px; margin-bottom: 37px;">
									This is my centered tagline!
					            	</td>
					          	</tr>
						    	</table>
						    	<table align="left" border="0" cellpadding="0" cellspacing="0" width="200" id="hidden">
						    		<tr>
						    			<td style="text-align: center; vertical-align: top; font-size: 10; display: inline-block;">
						    			</td>
						    		</tr>
						    	</table>
					    	</td>
					  	</tr>
					  	<tr>
					  		<td>
							  	<table align="left" border="0" cellpadding="0" cellspacing="0" width="400" class="container">
							  		<tr>
							  			<td style="text-align: left; vertical-align: top; font-size: 10; display: inline-block;" class="container">
							  				<br/>
							  				Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
							  				tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
							  				quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
							  				consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
							  				cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
							  				proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
							  				Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
							  				tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
							  				quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
							  				consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
							  				cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
							  				proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
							  				<br/>
							  				<br/>
							  				<form method="post" action="mailto:21@holbertonschool.com" >
							  					<input type="submit" value="Contact Me" style="color: red;" name="Contact button" />
							  				</form>
							  				<br/>
							  			</td>
							  		</tr>
							  	</table>
							  	<table align="left" border="0" cellpadding="0" cellspacing="0" width="200" class="container">
							  		<tr>
							  			<td width="200" style="text-align: left; vertical-align: top; font-size: 10; display: inline-block;">
											<a href="http://tech.mit.edu/V135/N38/ortiz.html" target="_blank" style="color: #ff0000; text-decoration:none; line-height:1.5;">University Dean to start project-based school.</a><br/>
											<a href="https://www.dnainfo.com/chicago/20160127/archer-heights/whats-behind-no-sound-syndrome-on-chicago-police-dashcams" target="_blank" style="color: #ff0000; text-decoration:none; line-height:1.5;">Police sabotage dashcams and microphones</a><br/>
											<a href="https://www.washingtonpost.com/video/business/technology/spacex-successfully-tests-parachute-for-bringing-astronauts-back-to-earth/2016/01/28/5f5e3d52-c5d3-11e5-b933-31c93021392a_video.html" target="_blank" style="color: #ff0000; text-decoration:none; line-height:1.5;">SpaceX tests parachutes</a><br/>
											<a href="http://nim-lang.org/news.html?r=1#Z2016-01-27-nim-in-action-is-now-available" target="_blank" style="color: #ff0000; text-decoration:none; line-height:1.5;">Nim in action</a><br/>
											<a href="https://mta.openssl.org/pipermail/openssl-announce/2016-January/000061.html" target="_blank" style="color: #ff0000; text-decoration:none; line-height:1.5;">Openssl security issue</a><br/>
											<a href="http://www.nytimes.com/2015/09/08/opinion/teachers-arent-dumb.html" target="_blank" style="color: #ff0000; text-decoration:none; line-height:1.5;">Faults in the education system</a><br/>
											<a href="http://chickenwing.software/scratches/programming/annoying-apis" target="_blank" style="color: #ff0000; text-decoration:none; line-height:1.5;">Annoying APIs</a><br/>
											<a href="http://www.arts.ucsb.edu/faculty/jevbratt/readings/burnham_se.html" target="_blank" style="color: #ff0000; text-decoration:none; line-height:1.5;">Systems Esthetics</a><br/>
											<a href="http://hotdrink.github.io/hotdrink/" target="_blank" style="color: #ff0000; text-decoration:none; line-height:1.5;">HotLink JavaScript Library Overview</a><br/>
											<a href="https://news.vice.com/article/doctors-of-doom-what-a-phd-really-means-in-the-us-national-security-community-1" target="_blank" style="color: #ff0000; text-decoration:none; line-height:1.5;">What a PHD means in US National Security Community.</a>
							  			</td>
							  		</tr>
							  	</table>
						  	</td>
						</tr>
						<tr>
							<td>
								<table border="1" cellpadding="0" cellspacing="0" width="100%" align="left">
									<tr align="center">
										<td>
											<a href="https://www.linkedin.com/in/rickhouser" target="_blank" style="color: #ff0000; text-decoration:none;">LinkedIn</a>
										</td>
										<td style="color: #222222;">-</td>
										<td>
											<a href="https://github.com/frakentoaster" target="_blank" style="color: #ff0000; text-decoration:none;">Github</a>
										</td>
										<td style="color: #222222;">-</td>
										<td>
											<a href="http://stackoverflow.com/users/5032840/webrick" target="_blank" style="color: #ff0000; text-decoration:none;">Stack Overflow</a>
										</td>
										<td style="color: #222222;">-</td>
										<td>
											<a href="https://www.quora.com/profile/Rick-Houser-2" target="_blank" style="color: #ff0000; text-decoration:none;">Quora</a>
										</td>
									</tr>
								</table>
							</td>
						</tr>
						<tr>
							<td>
								<table border="1" cellpadding="0" cellspacing="0" width="100%" align="left">
									<tr align="center">
										<td>
											<a href="http://www.meetup.com/members/189699469/" target="_blank" style="color: #ff0000; text-decoration:none;">Meetup</a>
										</td>
										<td style="color: #222222;">-</td>
										<td>
											<a href="https://twitter.com/WebrickH" target="_blank" style="color: #ff0000; text-decoration:none;">Twitter</a>
										</td>
										<td style="color: #222222;">-</td>
										<td>
											<a href="https://www.reddit.com/user/WEBRickH/" target="_blank" style="color: #ff0000; text-decoration:none;">Reddit</a>
										</td> 
									</tr>
								</table>
							</td>
						</tr>
					</table>
				</td>
			</tr>
		</table>
	<!--[if (gte mso 9)|(IE)]>
			</td>
		</tr>
	</table>
	<![endif]-->
  	</body>
</html>